\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todo: C\IeC {\'a}lculo Directo}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas de energ\IeC {\'\i }as para sitemas de tama\IeC {\~n}o: (a) $2 \times 2$, (b) $3 \times 3$ y (c) $4 \times 4$\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:histogramas-directo}{{1}{4}{Histogramas de energías para sitemas de tamaño: (a) $2 \times 2$, (b) $3 \times 3$ y (c) $4 \times 4$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densidad de estados para el sistema $4 \times 4$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:histograma-texto}{{2}{4}{Densidad de estados para el sistema $4 \times 4$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}}
\citation{krauth2006}
\citation{krauth2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calor Espec\IeC {\'\i }fico}{5}{subsection.2.1}}
\newlabel{eq:cv}{{2}{5}{Calor Específico}{equation.2.2}{}}
\newlabel{eq:cv1}{{4}{5}{Calor Específico}{equation.2.4}{}}
\newlabel{eq:valormedioE}{{5}{5}{Calor Específico}{equation.2.5}{}}
\newlabel{eq:valormedioE2}{{6}{5}{Calor Específico}{equation.2.6}{}}
\newlabel{eq:cvfinal}{{7}{5}{Calor Específico}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de Ising}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de primeros vecinos para el modelo de Ising 2D. Tomado de \cite  {krauth2006}.\relax }}{6}{figure.caption.4}}
\newlabel{fig:vecinos}{{3}{6}{Esquema de primeros vecinos para el modelo de Ising 2D. Tomado de \cite {krauth2006}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperatura Fija}{10}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de energ\IeC {\'\i }a media por esp\IeC {\'\i }n para el sistema $6 \times 6$ ($L = 36$), variando el n\IeC {\'u}mero de pasos de monte carlo ($n$).\relax }}{10}{table.caption.5}}
\newlabel{tab:e_per_spin}{{1}{10}{Valores de energía media por espín para el sistema $6 \times 6$ ($L = 36$), variando el número de pasos de monte carlo ($n$).\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuraci\IeC {\'o}n final t\IeC {\'\i }pica para un sistema de $6 \times 6$ \IeC {\'a}tomos para $T = 2.0 K$ diferente n\IeC {\'u}mero de pasos de montecarlo.\relax }}{11}{figure.caption.6}}
\newlabel{fig:snaps_6x6}{{4}{11}{Configuración final típica para un sistema de $6 \times 6$ átomos para $T = 2.0 K$ diferente número de pasos de montecarlo.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{11}{subfigure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuraci\IeC {\'o}n final t\IeC {\'\i }pica para un sistema de $32 \times 32$ \IeC {\'a}tomos para distintas temperaturas y $n = 10000$ pasos de montecarlo.\relax }}{12}{figure.caption.7}}
\newlabel{fig:snaps_32x32}{{5}{12}{Configuración final típica para un sistema de $32 \times 32$ átomos para distintas temperaturas y $n = 10000$ pasos de montecarlo.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{12}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{12}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuraci\IeC {\'o}n final t\IeC {\'\i }pica para un sistema de $128 \times 128$ \IeC {\'a}tomos para distintas temperaturas y $n = 10000$ pasos de montecarlo.\relax }}{13}{figure.caption.8}}
\newlabel{fig:snaps_128x128}{{6}{13}{Configuración final típica para un sistema de $128 \times 128$ átomos para distintas temperaturas y $n = 10000$ pasos de montecarlo.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{13}{subfigure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema de $128 \times 128$ \IeC {\'a}tomos a $T_{c} = 2.269 K$. (a) Energ\IeC {\'\i }a de los microestados muestreados con $10000$ pasos de montecarlo (b) Energ\IeC {\'\i }a cumulativa de los microestados para los mismos $10000$ pasos.\relax }}{14}{figure.caption.9}}
\newlabel{fig:E_time_128x128}{{7}{14}{Sistema de $128 \times 128$ átomos a $T_{c} = 2.269 K$. (a) Energía de los microestados muestreados con $10000$ pasos de montecarlo (b) Energía cumulativa de los microestados para los mismos $10000$ pasos.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energ\IeC {\'\i }a Media y Calor Espec\IeC {\'\i }fico}{14}{subsection.3.2}}
\newlabel{fig:2x2magnetization}{{8b}{17}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:2x2magnetization}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:4x4magnetization}{{8d}{17}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:4x4magnetization}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valor esperado de la energ\IeC {\'\i }a y la magnetizaci\IeC {\'o}n para un sistema de espines (a) $2 \times 2$ y (b) $4 \times 4$ con 5000 pasos de monte carlo.\relax }}{17}{figure.caption.10}}
\newlabel{fig:EM1}{{8}{17}{Valor esperado de la energía y la magnetización para un sistema de espines (a) $2 \times 2$ y (b) $4 \times 4$ con 5000 pasos de monte carlo.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}{subfigure.8.4}}
\newlabel{fig:8x8magnetization}{{9b}{18}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:8x8magnetization}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:16x16magnetization}{{9d}{18}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:16x16magnetization}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valor esperado de la energ\IeC {\'\i }a y la magnetizaci\IeC {\'o}n para un sistema de espines (a) $8 \times 8$ y (b) $16 \times 16$ con 5000 pasos de monte carlo.\relax }}{18}{figure.caption.11}}
\newlabel{fig:EM2}{{9}{18}{Valor esperado de la energía y la magnetización para un sistema de espines (a) $8 \times 8$ y (b) $16 \times 16$ con 5000 pasos de monte carlo.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}{subfigure.9.4}}
\newlabel{fig:16x16magnetization}{{3.2}{18}{Energía Media y Calor Específico}{figure.caption.11}{}}
\bibdata{informe}
\bibcite{krauth2006}{{1}{2006}{{Krauth}}{{}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  12A2ECC09AFDF1E23EEC74F8A80FD3A323B462702464AC53245B0E2F0B7F34D7.pygtex,
  C93F69977EF1B349DADA7CEDD126FD5D23B462702464AC53245B0E2F0B7F34D7.pygtex,
  D22BE8C5995E94C713F642D22B1894AB23B462702464AC53245B0E2F0B7F34D7.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curvas de calor espec\IeC {\'\i }fico para sistemas de espines de diferente tama\IeC {\~n}o.\relax }}{19}{figure.caption.12}}
\newlabel{fig:cv}{{10}{19}{Curvas de calor específico para sistemas de espines de diferente tamaño.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.10.1}}
