\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Enegía de cada microestado y energía total}
\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k}{def} \PYG{n+nf}{all\PYGZus{}microstates\PYGZus{}energy}\PYG{p}{(}\PYG{n}{all\PYGZus{}microstates}\PYG{p}{,}\PYG{n}{N}\PYG{p}{):}

    \PYG{c+c1}{\PYGZsh{}tiempo de CPU}
    \PYG{n}{t\PYGZus{}init} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}

    \PYG{n}{Etot} \PYG{o}{=} \PYG{n}{E} \PYG{o}{=} \PYG{l+m+mf}{0.0}
    \PYG{n}{Ei} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{**}\PYG{p}{(}\PYG{n}{N}\PYG{o}{*}\PYG{n}{N}\PYG{p}{)):}

        \PYG{n}{Emicro} \PYG{o}{=} \PYG{l+m+mf}{0.0}

        \PYG{n}{micro} \PYG{o}{=} \PYG{n}{all\PYGZus{}microstates}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}

                \PYG{c+c1}{\PYGZsh{}valor de los espín vecinos del átomo [i,j] en el microestado [k] con condiciones de forntera periódicas}

                \PYG{n}{ngb1} \PYG{o}{=} \PYG{n}{micro}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,(}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{N}\PYG{p}{]}
                \PYG{n}{ngb2} \PYG{o}{=} \PYG{n}{micro}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{N}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}
                \PYG{n}{ngb3} \PYG{o}{=} \PYG{n}{micro}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,(}\PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{N}\PYG{p}{]}
                \PYG{n}{ngb4} \PYG{o}{=} \PYG{n}{micro}\PYG{p}{[(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZpc{}}\PYG{n}{N}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}

                \PYG{c+c1}{\PYGZsh{} dividimos entre 2 porque cada interacción se cuenta dos veces}

                \PYG{n}{Eij} \PYG{o}{=}  \PYG{n}{micro}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]}\PYG{o}{*}\PYG{p}{(}\PYG{n}{ngb1} \PYG{o}{+} \PYG{n}{ngb2} \PYG{o}{+} \PYG{n}{ngb3} \PYG{o}{+} \PYG{n}{ngb4}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}
                \PYG{n}{Emicro} \PYG{o}{+=} \PYG{n}{Eij}

        \PYG{c+c1}{\PYGZsh{}energía de los microestados individuales}
        \PYG{n}{Ei}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{Emicro}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{}energía total del sistema}
        \PYG{n}{Etot} \PYG{o}{+=} \PYG{n}{Emicro}

    \PYG{n}{t\PYGZus{}end} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Time: \PYGZdq{}}\PYG{p}{,}\PYG{n}{t\PYGZus{}end}\PYG{o}{\PYGZhy{}}\PYG{n}{t\PYGZus{}init}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{Ei}\PYG{p}{,} \PYG{n}{Etot}


\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Generación de todos los microestados}
\PYG{c+c1}{\PYGZsh{} Posibles para un sistema de L átomos}
\PYG{c+c1}{\PYGZsh{} L = N x N}
\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k}{def} \PYG{n+nf}{define\PYGZus{}microstates}\PYG{p}{(}\PYG{n}{N}\PYG{p}{):}

    \PYG{n}{L} \PYG{o}{=} \PYG{n}{N}\PYG{o}{*}\PYG{n}{N}

    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Defining microstates...\PYGZdq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}number of configurations}
    \PYG{n}{n\PYGZus{}micro} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{**}\PYG{n}{L}

    \PYG{n}{m\PYGZus{}prev} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{*}\PYG{n}{L}

    \PYG{n}{all\PYGZus{}microstates} \PYG{o}{=} \PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{m\PYGZus{}prev}\PYG{p}{),(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{N}\PYG{p}{))]}

    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n\PYGZus{}micro}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}

        \PYG{n}{k} \PYG{o}{=} \PYG{l+m+mi}{0}

        \PYG{n}{m} \PYG{o}{=} \PYG{n}{m\PYGZus{}prev}\PYG{p}{[:]}

        \PYG{k}{while} \PYG{n}{m}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}

            \PYG{n}{m}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}

            \PYG{n}{k} \PYG{o}{=} \PYG{n}{k} \PYG{o}{+} \PYG{l+m+mi}{1}

        \PYG{n}{m}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}

        \PYG{n}{m\PYGZus{}prev} \PYG{o}{=} \PYG{n}{m}\PYG{p}{[:]}

        \PYG{n}{all\PYGZus{}microstates}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{n}{m}\PYG{p}{),(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)))}

    \PYG{k}{return}\PYG{p}{(}\PYG{n}{all\PYGZus{}microstates}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{}Programa Principal}
\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{p}{:}
    \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{4}
\PYG{k}{else}\PYG{p}{:}
    \PYG{n}{N} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{sys}\PYG{o}{.}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Running with }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{ x }\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{\PYGZpc{}}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,}\PYG{n}{N}\PYG{p}{))}

\PYG{n}{all\PYGZus{}microstates} \PYG{o}{=} \PYG{n}{define\PYGZus{}microstates}\PYG{p}{(}\PYG{n}{N}\PYG{p}{)}

\PYG{n}{Ei}\PYG{p}{,} \PYG{n}{Etot} \PYG{o}{=} \PYG{n}{all\PYGZus{}microstates\PYGZus{}energy}\PYG{p}{(}\PYG{n}{all\PYGZus{}microstates}\PYG{p}{,}\PYG{n}{N}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} histograma de texto}
\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{energias}\PYG{p}{,} \PYG{n}{OmegaE} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{unique}\PYG{p}{(}\PYG{n}{Ei}\PYG{p}{,}\PYG{n}{return\PYGZus{}counts} \PYG{o}{=} \PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{energias}\PYG{p}{)):}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{energias}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}\PYG{n}{OmegaE}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZsh{} Histograma de energias de los microestados}
\PYG{c+c1}{\PYGZsh{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}

\PYG{n}{n\PYGZus{}bins} \PYG{o}{=} \PYG{l+m+mi}{100}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{hist}\PYG{p}{(}\PYG{n}{Ei}\PYG{p}{,} \PYG{n}{bins} \PYG{o}{=} \PYG{n}{n\PYGZus{}bins}\PYG{p}{)}
\end{Verbatim}
